server.port=8875
server.paranoid=false
server.accept=127.0.0.1
server.deny=
indexer.directory=D:/Damien/techon/assuconcept/eclipse-php/workspace/kt/var/indexes
indexer.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
