appdir.includes = about.php,\
		action.php,\
		admin.php,\
		bin,\
		browse.php,\
		call_home.php,\
		config,\
		control.php,\
		customerrorpage.php,\
		dashboard.php,\
		default.htm,\
		dmsctl.bat,\
		dmsctl.sh,\
		dmsctl.vbs,\
		dmsctl_install.bat,\
		docs,\
		examples,\
		favicon.ico,\
		help.php,\
		i18n,\
		index.html,\
		ktapi,\
		kthelp,\
		ktwebdav,\
		ktwebservice,\
		lib,\
		login.php,\
		notify.php,\
		olddashboard.php,\
		plugin.php,\
		plugins,\
		preferences.php,\
		presentation,\
		resources,\
		rss.php,\
		search,\
		search2,\
		search2.php,\
		setup,\
		skins,\
		sql,\
		templates,\
		thirdparty,\
		thirdpartyjs,\
		tutorials,\
		view.php,\
		webservice
scriptsdir.includes = scripts/diagnoseIndexing.sh,\
		scripts/indexingTask.sh,\
		scripts/indexMigrationTask.sh,\
		scripts/optimizeIndexes.sh,\
		scripts/php.sh,\
		scripts/registerExtractorTypes.sh,\
		scripts/savedSearchTask.sh,\
		scripts/schedulerTask.sh
